{
  "name": "@hiob/timeline",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:consumer": "tsc -p tsconfig.consumer.json --noEmit"
  },
  "main": "./src/index.ts",
  "exports": {
    "./frame-timeline": "./src/frame-timeline.ts",
    ".": "./src/index.ts",
    "./serialize": "./src/serialize.ts",
    "./remotion-adapter": "./src/remotion-adapter.ts",
    "./schema": "./src/schema/reelDocSchema.ts",
    "./adapters/reelDocument": "./src/adapters/reelDocumentAdapter.ts",
    "./adapters/renderJob": "./src/adapters/renderJobAdapter.ts"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@vitest/coverage-v8": "4.1.11",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
